G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.03535,0.67175,0.67175,0.03535,-0.03535,-0.67175,-0.67175,-0.03535,0.03535,0.67175,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.67175,-0.03535,0.03535,-0.67175,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.60104,-0.38891,0.38891,0.60104,0.60104,0.38891,-0.38891,-0.60104,-0.60104,-0.38891,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.38891,-0.60104,-0.60104,0.38891,-0.38891,0.60104,0.60104,-0.38891,0.38891,-0.60104,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=1.08mm|YSize=1.88mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.08000,0.80000,0,0,90.0*
21,1,0.00000,1.88000,0,0,90.0*
1,1,1.08000,0.40000,0.00000*
1,1,1.08000,0.40000,0.00000*
1,1,1.08000,-0.40000,0.00000*
1,1,1.08000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=42|XSize=1.08mm|YSize=2.18mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.08000,1.10000,0,0,90.0*
21,1,0.00000,2.18000,0,0,90.0*
1,1,1.08000,0.55000,0.00000*
1,1,1.08000,0.55000,0.00000*
1,1,1.08000,-0.55000,0.00000*
1,1,1.08000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=1.08mm|YSize=0.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.03535,0.72832,0.72832,0.03535,-0.03535,-0.72832,-0.72832,-0.03535,0.03535,0.72832,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.08mm|YSize=0.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.72832,-0.03535,0.03535,-0.72832,-0.72832,0.03535,-0.03535,0.72832,0.72832,-0.03535,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.65761,-0.38891,0.38891,0.65761,0.65761,0.38891,-0.38891,-0.65761,-0.65761,-0.38891,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.38891,-0.65761,-0.65761,0.38891,-0.38891,0.65761,0.65761,-0.38891,0.38891,-0.65761,0.0*
%
