Output: Gerber X2 Files
Type  : GerberX2
From  : Project [CosmoLink_Alpha_V0.00.PrjPcb]
   Generated File[CosmoLink_Alpha_V0.00_Copper_Signal_Top.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Copper_Signal_1.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Copper_Signal_2.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Copper_Signal_Bot.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Pads_Bot.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Pads_Top.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Legend_Bot.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Soldermask_Bot.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Paste_Bot.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Legend_Top.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Paste_Top.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Soldermask_Top.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Mechanical_13.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Mechanical_1.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Mechanical_15.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Profile.gbr]
   Generated File[CosmoLink_Alpha_V0.00_PTH_Drill.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Drawing_1.gbr]
   Generated File[CosmoLink_Alpha_V0.00_Drillmap_1.gbr]
   Generated File[CosmoLink_Alpha_V0.00.RUL]
   Generated File[CosmoLink_Alpha_V0.00.EXTREP]
   Generated File[CosmoLink_Alpha_V0.00.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 6:42:42 PM On 2/17/2025
